// 按钮通用样式
.btn {
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
}




//按钮尺寸
.btn--s { }
.btn--m { }
.btn--l { }


//按钮颜色
.btn--org {}

//按钮状态
.btn--disable{cursor:not-allowed; text-decoration:line-through;}


//按钮字体大小写控制
.btn--cap { text-transform:capitalize;}

