//字体加载
@font-face {
  font-family: 'Lato Regular';
  font-style: normal;
  font-weight: normal;
  src:local('Lato Regular'),
  url(../font/Lato-Regular.woff) format('woff'), /* Modern Browsers */
  url(../font/Lato-Regular.ttf) format('truetype');/* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato Bold';
  font-style: normal;
  font-weight: normal;
  src:local('Lato Bold'),
  url(../font/Lato-Bold.woff) format('woff'), /* Modern Browsers */
  url(../font/Lato-Bold.ttf) format('truetype');/* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato Light';
  font-style: normal;
  font-weight: normal;
  src:local('Lato Light'),
  url(../font/Lato-Light.woff) format('woff'), /* Modern Browsers */
  url(../font/Lato-Light.ttf) format('truetype');/* Safari, Android, iOS */
}
